--cpu Cortex-M3
"stm32_hal_lsd\startup_stm32f103xb.o"
"stm32_hal_lsd\main.o"
"stm32_hal_lsd\gpio.o"
"stm32_hal_lsd\stm32f1xx_it.o"
"stm32_hal_lsd\stm32f1xx_hal_msp.o"
"stm32_hal_lsd\stm32f1xx_hal_gpio_ex.o"
"stm32_hal_lsd\stm32f1xx_hal_tim.o"
"stm32_hal_lsd\stm32f1xx_hal_tim_ex.o"
"stm32_hal_lsd\stm32f1xx_hal.o"
"stm32_hal_lsd\stm32f1xx_hal_rcc.o"
"stm32_hal_lsd\stm32f1xx_hal_rcc_ex.o"
"stm32_hal_lsd\stm32f1xx_hal_gpio.o"
"stm32_hal_lsd\stm32f1xx_hal_dma.o"
"stm32_hal_lsd\stm32f1xx_hal_cortex.o"
"stm32_hal_lsd\stm32f1xx_hal_pwr.o"
"stm32_hal_lsd\stm32f1xx_hal_flash.o"
"stm32_hal_lsd\stm32f1xx_hal_flash_ex.o"
"stm32_hal_lsd\stm32f1xx_hal_exti.o"
"stm32_hal_lsd\system_stm32f1xx.o"
--strict --scatter "STM32_HAL_LSD\STM32_HAL_LSD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_HAL_LSD.map" -o STM32_HAL_LSD\STM32_HAL_LSD.axf